<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text effects</title>
    <style>
        body{
            font-family: 'Trebuchet MS';
        }
        .text{
            width: 320px;
            border: 2px solid brown;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .text:hover{
            overflow: visible;
        }
        .header {
            font-size: 4rem;
            color: brown;
        }
        .vert{
            writing-mode: vertical-rl;
        }
        .wrap{
            width: 50px;
            border: 2px solid brown;
            word-break: break-word;
        }
        .text-shadow{
            background-color: #222;
            height: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .text-shadow > h1{
            font-family: 'Papyrus';
            text-shadow: 2px 2px 10px #fff;
        }
        .text-glow{
            margin-top: 10px;
            padding: 20px;
            height: 10rem;
            background-color: black;
            display: flex;
            flex-flow: column;
            justify-content: space-around;
            align-items: center;
        }
        .text-glow > .glow {
            text-shadow: 
            0 0 7px #fff,
            0 0 10px #fff,
            0 0 31px #fff,
            0 0 55px #f8f804,
            0 0 91px #fafa04,
            0 0 100px #fafa04,
            0 0 122px #fafa04,
            0 0 140px #f8f804;
        }
    </style>
</head>
<body>
    <div class="ellipse">
        <h1 class="header">Ellipses</h1>
        <p class="text">This is a sample write-up to show the use of ellipsis property of text overflow</p>
    </div>
    <div class="vertical">
        <h1 class="header">Vertical Text</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <p class="vert">Lorem, ipsum dolor.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    </div>
    <div class="wordWrap">
        <h1 class="header">Word Wrap</h1>
        <p class="wrap">Illustration of word wrap property</p>
    </div>
    <div class="text-shadow">
        <h1>Little Lemon</h1>
    </div>
    <div class="text-glow">
        <h1 class="glow"> Little Lemon </h1>
        <h3 class="glow"> Open for dining! </h3>
    </div>
</body>
</html>